
REACT_APP_SUPABASE_URL=https://jdtycjietimwpmalwepj.supabase.co/
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdHljamlldGltd3BtYWx3ZXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MTIxNjcsImV4cCI6MjA0MDA4ODE2N30.I2anUQJigTtj-VrlkGj16cUWoyB8LChBuhn-Wf5J3lg
PUBLIC_URL=https://optimumai-frontend.vercel.app
