
REACT_APP_SUPABASE_URL=https://qbquoiialdejpzqhicef.supabase.co
<<<<<<< HEAD
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicXVvaWlhbGRlanB6cWhpY2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3MzE0NTQsImV4cCI6MjAyMzMwNzQ1NH0.srfiserNu_T1K4R7WRWLE7zpJhnWcHcXRIi6akUq5W8
=======
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicXVvaWlhbGRlanB6cWhpY2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1NTY5MzEsImV4cCI6MjAyMTEzMjkzMX0.6tUTZLWMRfts_YuZTpkIM9e3_hC9Td-aCmJ0q0RiYEw
PUBLIC_URL=https://optimumai-frontend.vercel.app
>>>>>>> f2daf68c0c18ba394db634755e6e8899c5036898
